{
  "name": "hi-anzy-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OSINT-backed business audit service. Its own dependency tree, deliberately: the Experience Lab client must keep building with five runtime dependencies and no backend present.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "db:reset": "tsx src/db/reset.ts",
    "check": "tsx src/db/doctor.ts",
    "test": "tsx --test --test-concurrency=1 test/unit.test.ts test/crawl.test.ts test/storage.test.ts test/entity.test.ts test/graph.test.ts test/intel.test.ts test/jobs.test.ts test/api.test.ts",
    "test:pg": "tsx src/db/expect-clean.ts && tsx --test test/storage.test.ts && tsx --test test/graph.test.ts && tsx --test test/intel.test.ts && tsx --test test/jobs.test.ts && tsx --test test/api.test.ts",
    "closure": "tsx src/closure.ts",
    "closure:l4": "tsx src/closure-l4.ts",
    "closure:l6": "tsx src/closure-l6.ts",
    "bench:entity": "tsx src/bench-entity.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.11",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/sensible": "^6.0.3",
    "@mozilla/readability": "^0.6.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "fastify": "^5.6.1",
    "linkedom": "^0.18.13",
    "pg": "^8.16.3",
    "pino": "^9.13.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.18.9",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.5",
    "pino-pretty": "^13.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
