{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "experience-lab",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "experience-lab-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview"
      ],
      "port": 4173,
      "autoPort": true
    },
    {
      "name": "product",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:product"
      ],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "product-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview:product"
      ],
      "port": 4174,
      "autoPort": true
    }
  ]
}
